HKCR
{
	NoRemove CLSID
	{
		ForceRemove {E1B54096-34DB-463C-B65F-5C9C1566D6B6} = s 'SourceSafe Shell'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}

HKLM
{
  NoRemove SOFTWARE
  {
    NoRemove Microsoft
    {
      NoRemove Windows
      {
        NoRemove CurrentVersion
        {
          NoRemove Explorer
          {
            NoRemove ShellIconOverlayIdentifiers
            {
              ForceRemove {E1B54096-34DB-463C-B65F-5C9C1566D6B6} = s '{E1B54096-34DB-463C-B65F-5C9C1566D6B6}'
              {
              }           
            }
          }
        }
      }
    }
  }
}
