HKCR
{
	NoRemove CLSID
	{
		ForceRemove {F869C1EF-B5E6-4B1F-9B0D-AFB69310823C} = s 'SourceSafe Shell'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}

HKLM
{
  NoRemove SOFTWARE
  {
    NoRemove Microsoft
    {
      NoRemove Windows
      {
        NoRemove CurrentVersion
        {
          NoRemove Explorer
          {
            NoRemove ShellIconOverlayIdentifiers
            {
              ForceRemove {F869C1EF-B5E6-4B1F-9B0D-AFB69310823C} = s '{F869C1EF-B5E6-4B1F-9B0D-AFB69310823C}'
              {
              }           
            }
          }
        }
      }
    }
  }
}
